<!--pages/shr.wxml-->
<view class="page"> 
  <view class="page__bd" style='padding-bottom:50px;'>
      <view class="line"></view>
        <block wx:for="{{listData}}" wx:key = 'unique'>
        <view class="addr_itm" bindtap='select' data-id="{{item.address}}" >
          <view  class="userinfo">
            <view class="username">{{item.consignee}}</view>
            <view class="userphone">{{item.phone}}</view>
          </view>
          <view class="addrinfo">{{item.province}}{{item.city}}{{item.county}}{{item.street}}</view>
          <view class="btn_tool">
            <checkbox    checked="{{item.isDefault  == '1' }}" bindtap='checkboxChange' data-id="{{item.address}}" style='margin-left:10px;font-size:12px;'>设为默认</checkbox>
            <view class="me_btn" data-id="{{item.address}}" bindtap='dels' >删除</view>
            <navigator class="me_btn" url="/pages/reciver-edit/reciver-edit?it={{item.address}}">编辑</navigator>
          </view>
        </view>
        <view class="hr"></view>
      </block> 


      <view wx:if="{{listData.length == 0 }}" class="empty-cart"  >
        <view class="empty-img">
          <image src="../../images/icon/no-address.png" style='width:100%;height:100%;'></image>
        </view>
        <view class="empty-img" style='height:30px;font-size:14px;;text-align:center;margin-top:0px;'>
            空空如也,下拉刷新 ~ ~
        </view>
      </view>

      <view class="btn_tools">
        <view class="btn_view" bindtap='goAdd' >添加收货人</view>
      </view>
  </view>
</view>