<!-- 眼镜百科 -->
<view class="page">
<!--首页-->  
<view class="page__bd">
   <view class="weui-panel__bd">
      <block wx:for="{{listData}}" wx:key="unique" >
                <navigator url='../glasses_9/glasses_9?left={{item.t_eyeglass.eyeglass}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <block wx:if="{{ item.t_attachments[0]!= null && item.t_attachments[0].path!='' }}">
                        <view    class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="http://jx-lczj.nat300.top/Lczj/goods/{{item.t_attachments[0].path}}" />
                        </view>
                    </block>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">
                              {{item.t_eyeglass.name}}\t\t\t<text class="price">￥{{item.t_eyeglass.price}}</text>
                        </view>
                        <view class="weui-media-box__desc"> 
                              品牌:{{item.t_brand.name}}\t膜层:{{item.t_mask.name}}\t功能:{{item.t_efficacy.name}}
                              \t设计样式:{{item.t_style.name}}\t设计样式:{{item.t_category.name}}
                        </view>
                    </view>
                </navigator>
      </block> 
    </view>
</view>  
</view>