/* pages/glasses_8/glasses_8.wxss */
page{  
  display: flex;  
  background-color: #fdfdfd;
  flex-direction: column;  
  height: 100%;  
}  
.navbar{   
  height: 40px;
  width: 100%;
  background: #FFFFFF;  
  z-index: 9999999;
  position: fixed;
  top:0;

}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 50rpx; 
  height:25px;
  width:80px;
  font-size: 12px; 
  
}  
.navbar .item.active{  
  color: #F54844;  
  
  background: white;
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;   
  border-width: 0px;
}  


icon{
    margin-right: 13px;
}
.page__bd { 
    text-align: left; 
}
.icon-box{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}
.icon-box__ctn{
    flex-shrink: 100;
}
.icon-box__title{
    font-size: 20px;
}
.icon-box__desc{
    margin-top: 6px;
    font-size: 12px;
    color: #888888;
}
.icon_sp_area {
    margin-top: 10px;
    text-align: left;
}

.price{
  font-size: 14px;
  color: red;
  font-weight: bold;
  float: right;
  margin-right: 20px;
}
.con_high{
  height: 30px;
  padding:0;
  box-sizing:border-box;
  border-width: 0px;
}

.weui-search-bar__form{
  border-radius: 5px;
}

.menu{
  display: block;
  height: 33px; 
}

.menu view{
  font-size: 12px;
  float:left;
  width: 33%;
  height: 33px;
  border-right: 1px solid #F0F0F0;
  /* border-bottom: 1px solid #F0F0F0;
  border-top: 1px solid #F0F0F0; */
  text-align: center;
  /*background-color: white; */
  /* color: #5a5a5a; */
  line-height: 38px;
}

.mini{
  width: 16px;
  height: 12px;
  
}
.bg{
  color: orange;
}

.empty-cart{
  width: 100%;
  height: auto;
  background-color: white;
  padding-top: 140px;
  margin-top: 0px;
}
 
 .empty-img{
  width: 150px;
  height: 150px;
  margin: 0 auto; 
  color:#707070;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
