<!-- 眼镜百科 -->
<view class="page">
<!--首页-->  
<view class="page__bd">
    <view class="weui-panel__hd" style='border-width:0px;'>
     <view class="weui-search-bar con_high" bindtap="gofilter" style='border-width:0px;'>
          <view class="weui-search-bar__form" >
            <label class="weui-search-bar__label">
                          <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>   
          </view>
        </view>
    </view>
    <view class="weui-panel__bd">
    <view class='menu'>
    <view class=" {{isChecked=='1' ? 'bg' : ''}}" bindtap="clickAll" data-id="1" >综合排序</view>
    <view class=" {{isChecked=='2' ? 'bg' : ''}}" bindtap="clickAll" data-id="2"><image class='mini' mode='scaleToFill' src="{{url}}"></image> 价格排序</view>
    <view class=" {{isChecked=='3'  ? 'bg' : ''}}" bindtap="clickAll" data-id="3">销量排序</view>
    </view>
      <block wx:for="{{listData}}" wx:key="unique" >
                <navigator url='../glasses_9/glasses_9?left={{item.t_eyeglass.eyeglass}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <block wx:if="{{ item.t_attachments[0]!= null && item.t_attachments[0].path!='' }}">
                        <view    class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="http://jx-lczj.nat300.top/Lczj/goods/{{item.t_attachments[0].path}}" />
                        </view>
                    </block>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">
                              {{item.t_eyeglass.name}}\t\t\t<text class="price">￥{{item.t_eyeglass.price}}</text>
                        </view>
                        <view class="weui-media-box__desc"> 
                              品牌:{{item.t_brand.name}}\t膜层:{{item.t_mask.name}}\t功能:{{item.t_efficacy.name}}
                              \t设计样式:{{item.t_style.name}}\t设计样式:{{item.t_category.name}}
                        </view>
                    </view>
                </navigator>
      </block> 
    </view>
</view>  
</view>