<view class="page">
  <swiper indicator-dots="{{indicatorDots}}"  
      autoplay="{{autoplay}}"  style="height:{{bannerHeight}}px;" interval="{{interval}}" duration="{{duration}}">  
    <block wx:for="{{eyeglass.t_attachments}}" wx:key = 'unique'>  
      <swiper-item style="height:auto;">  
          <navigator url="{{item.name}}" style="height:auto;" hover-class="navigator-hover">  
          <image src="http://jx-lczj.nat300.top/Lczj/goods/{{item.path}}" class="slide-image" mode="widthFix" bindload='imageLoad'/>  
          </navigator>   
      </swiper-item>  
    </block>  
  </swiper>  
  <view class="rows">
      <view class="price">￥{{eyeglass.t_eyeglass.price}}</view>
  </view>  
  <view class="rows">
      <view class="title">{{eyeglass.t_eyeglass.name}}({{eyeglass.t_brand.name}})</view>
  </view>
  <view class="rows" style='height:auto;'>
    <view class='info'>
      <view class="col-4">品牌:{{eyeglass.t_brand.name}}</view> 
      <view class="col-4">功能:{{eyeglass.t_efficacy.name}}</view> 
      <view class="col-4">膜层:{{eyeglass.t_mask.name}}</view> 
    </view>
    <view class='info'>
      <view class="col-4">镜面样式:{{eyeglass.t_style.name}}</view>
      <view class="col-4">折射率:{{eyeglass.t_eyeglass.refraction}}</view>    
    </view>
  </view>
  <view class='pic'>
    <image mode="widthFix" style='width:100%;'  src='http://jx-lczj.nat300.top/Lczj/goods/{{eyeglass.t_eyeglass.detailphoto}}'></image>
  </view>
  <view class="rows">
      <view class="next">  <button class="weui-btn  btn" type="primary"  bindtap='next' plain='true'   size="mini">确认，下一步</button>
</view>
  </view>
</view>
