<import src="../../model/model.wxml"/>
<view class="page" xmlns:wx="http://www.w3.org/ /xhtml">
    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input"> 
           <view class="weui-cell__hd">
                <view class="weui-label">收货人</view>
            </view>
              <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="bindConsignee"  value='{{it.consignee}}'/>
              </view>
          </view>
           <view class="weui-cell weui-cell_input"> 
           <view class="weui-cell__hd">
                <view class="weui-label">电话</view>
            </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput='bindPhone' value='{{it.phone}}' />
              </view>
          </view>
           <view class="weui-cell weui-cell_input"> 
           <view class="weui-cell__hd">
                <view class="weui-label">省份</view>                                 
            </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindtap="translate" value='{{province}}'/>
              </view>
          </view>
           <view class="weui-cell weui-cell_input"> 
           <view class="weui-cell__hd">
                <view class="weui-label">城市</view>                                 
            </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" value='{{city}}'/> 
              </view>
          </view>
          <view class="weui-cell weui-cell_input"> 
           <view class="weui-cell__hd">
                <view class="weui-label">县区</view>                                 
            </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" value='{{county}}'/>  
              </view>
          </view>


            <view class="weui-cell">
                <view class="weui-cell__hd">
                  <view class="weui-label">街道</view>
                </view>
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="" style="height: 3.3em" bindblur='bindStreet' value='{{it.street}}'/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>

            
        <view class="weui-btn-area" style='text-align:center;'>
            <button class="weui-btn" type="primary" bindtap='click' >保存</button>
        </view>
        <template is="areaData" data="{{...item}}"/>
    </view>
</view>