<!-- 我的订单 -->
<view class="content"> 
    <view class="items">
        <view class="items_top">
          <view class="shop_name">乐潮之镜</view>
          <view class="order_state"></view>
        </view>
        <view class="items_items"  >
          <view class='image-view' >
            <image  mode="aspectFit" style='height:100%;' src="http://jx-lczj.nat300.top/Lczj{{ mywear.t_mywear.showphoto }}"></image>
          </view>
          <view class="items_items_item">
            <view class="img">
              <image style='width:100%;height:100%;' src="http://jx-lczj.nat300.top/Lczj/goods/{{mywear.goodsVo.t_attachments[0].path}}" />
            </view>
            <view class="priceandnum">
              <view class="price">￥{{ mywear.goodsVo.t_goods.price }}</view>
              <view class="num">1</view> 
            </view> 
            <view class="good_info">
              <view class="title">{{ mywear.goodsVo.t_goods.name}}</view>
              <view class="desc">
                品牌:{{mywear.goodsVo.t_brand.name}} \t  脸型:{{mywear.t_face.name}}  \t  场景:{{mywear.t_occasion.name}} 
              </view>
              <view class="desc">  
                颜色:{{mywear.t_color.name}}   <image style='height:10px;width:10px;' src="http://jx-lczj.nat300.top/Lczj/colors/{{mywear.t_color.rgb}}"></image>
              </view>
            </view>
          </view>
          <view class="items_items_item">
            <view class="img">
              <image style='width:100%;height:100%;' src="http://jx-lczj.nat300.top/Lczj/goods/{{mywear.leftEyeglass.eyeglassVo.t_attachments[0].path}}" />
            </view>
            <view class="priceandnum">
              <view class="price">￥{{mywear.leftEyeglass.eyeglassVo.t_eyeglass.price}}</view>
              <view class="num">1</view> 
            </view> 
            <view class="good_info">
              <view class="title">{{mywear.leftEyeglass.eyeglassVo.t_eyeglass.name}}</view>
              <view class="desc">
                 品牌: {{mywear.leftEyeglass.eyeglassVo.t_brand.name}} \t  类别:{{mywear.leftEyeglass.eyeglassVo.t_category.name}}   \t  功能:{{mywear.leftEyeglass.eyeglassVo.t_efficacy.name}}  \t  样式:{{mywear.leftEyeglass.eyeglassVo.t_style.name}} \t  样式:{{mywear.leftEyeglass.eyeglassVo.t_mask.name}}
              </view>
            </view>
          </view>
          <view class="items_items_item">
            <view class="img">
              <image style='width:100%;height:100%;' src="http://jx-lczj.nat300.top/Lczj/goods/{{mywear.rightEyeglass.eyeglassVo.t_attachments[0].path}}" />
            </view>
            <view class="priceandnum">
              <view class="price">￥{{mywear.rightEyeglass.eyeglassVo.t_eyeglass.price}}</view>
              <view class="num">1</view> 
            </view> 
            <view class="good_info">
              <view class="title">{{mywear.rightEyeglass.eyeglassVo.t_eyeglass.name}}</view>
              <view class="desc">
                 品牌:{{mywear.rightEyeglass.eyeglassVo.t_brand.name}} \t  类别:{{mywear.rightEyeglass.eyeglassVo.t_category.name}}   \t  功能:{{mywear.rightEyeglass.eyeglassVo.t_efficacy.name}}  \t  样式:{{mywear.rightEyeglass.eyeglassVo.t_style.name}} \t  样式:{{mywear.rightEyeglass.eyeglassVo.t_mask.name}}
              </view>
            </view>
          </view>

        </view>
        <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__hd"> 参数名称
            </view>
            <view class="weui-cell__bd weui-input"> 
              <view class="weui-label "  style='float:left;margin-left:10px;text-align:center;'><label style='font-size:14px;'  >左眼</label></view><view   style='float:right;margin-right:5px;' class="weui-label"><label style='font-size:14px;'  >右眼</label></view>
            </view> 
        </view>
        <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__hd">
                <view class="weui-label">度数</view>
            </view>
            <view class="weui-cell__bd weui-input"> 
              <view class="weui-label "  style='float:left;margin-left:0px;'>
                <picker bindchange="bindLeftDsPickerChange" value="{{left_ds.index}}" range="{{left_ds.datas}}">
                  <label style='font-size:14px;'  >{{left_ds.text}}度</label> 
                </picker>
              </view>
              <view   style='float:right;margin-right:5px;' class="weui-label">
                <picker bindchange="bindRightDsPickerChange" value="{{right_ds.index}}" range="{{right_ds.datas}}">
                    <label style='font-size:14px;'  >{{right_ds.text}}度</label> 
                </picker>
              </view>
            </view> 
        </view>

        <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__hd">
                <view class="weui-label">散光度数</view>
            </view>
            <view class="weui-cell__bd weui-input"> 
              <view class="weui-label "  style='float:left;margin-left:0px;'>
                <picker bindchange="bindLeftSgPickerChange" value="{{left_sg.index}}" range="{{left_sg.datas}}">
                  <label style='font-size:14px;'  >{{left_sg.text}}度</label> 
                </picker>
              </view>
              <view   style='float:right;margin-right:5px;' class="weui-label">
                <picker bindchange="bindRightSgPickerChange" value="{{right_sg.index}}" range="{{right_sg.datas}}">
                    <label style='font-size:14px;'  >{{right_sg.text}}度</label> 
                </picker>
              </view>
            </view> 
        </view>
        <view class="weui-cell weui-cell_input ">
            <view class="weui-cell__hd">
                <view class="weui-label">散光轴位</view>
            </view>
            <view class="weui-cell__bd weui-input"> 
              <view class="weui-label "  style='float:left;margin-left:0px;'>
                <picker bindchange="bindLeftZwPickerChange" value="{{left_zw.index}}" range="{{left_zw.datas}}">
                  <label style='font-size:14px;'  >{{left_zw.text}}度</label> 
                </picker>
              </view>
              <view   style='float:right;margin-right:5px;' class="weui-label">
                <picker bindchange="bindRightZwPickerChange" value="{{right_zw.index}}" range="{{right_zw.datas}}">
                    <label style='font-size:14px;'  >{{right_zw.text}}度</label> 
                </picker>
              </view>
            </view> 
        </view>


        <view class="items_top" style='font-size:14px;text-align:right;border-bottom:1px solid #F7F7F7;padding-right:10px;'>
          共3件商品，合计：<label class="price">￥{{mywear.leftEyeglass.eyeglassVo.t_eyeglass.price + mywear.rightEyeglass.eyeglassVo.t_eyeglass.price + mywear.goodsVo.t_goods.price}}\t\t</label>
        </view>
        <view class="items_top" style='text-align:center;'> 
          <!-- <view class="me_btn" bindtap='buy' >立即购买</view> -->
          <button   class="weui-btn  btn" type="primary"   plain='true' bindtap='save'  size="mini">立即下单</button>
        </view>
    </view> 
</view>
